#ifndef BPRINTF_H
#define BPRINTF_H

#include <limits.h>
#include <stdarg.h>
#include <stddef.h>
#include <stdint.h>

#define STRINGIFY_L2(x) #x
#define STRINGIFY_L1(x) STRINGIFY_L2(x)

/* This following header file is autogenerated during build, and contains the
 * following macros:
 *  - VA_NARGS_RSEQ
 *  - VA_NARGS_CSEQ
 *  - VA_NARGS_N
 *  - MKDATUMS_NNN */
#include STRINGIFY_L1(BPRINTF_HEADER)

/* The premise here is to handle the importability of trailing commas
 * in variadic macros, and to avoid the constraint violation of passing
 * zero arguments to a variadic macro. brptinf relies on other non-portable
 * features; the following removes some of these constraints. */
#define VA_NARGS_COUNT(...) VA_NARGS_N(__VA_ARGS__)
#define VA_NARGS_COMMA(...) ,
#define VA_NARGS_HAS_COMMA(...) VA_NARGS_COUNT(__VA_ARGS__, VA_NARGS_CSEQ)
#define VA_NARG_L3_01(n) 0
#define VA_NARG_L3_00(n) 1
#define VA_NARG_L3_11(n) n
#define VA_NARG_L2(x, y, n) VA_NARG_L3_ ## x ## y(n)
#define VA_NARG_L1(x, y, n) VA_NARG_L2(x, y, n)
#define VA_NARG(...) \
    VA_NARG_L1(VA_NARGS_HAS_COMMA(__VA_ARGS__), \
               VA_NARGS_HAS_COMMA(VA_NARGS_COMMA __VA_ARGS__ ()), \
               VA_NARGS_COUNT(__VA_ARGS__, VA_NARGS_RSEQ))

/* Datum types store the octet size of the POD type to be written, and
 * a pointer to the POD type itself. Writing the octet size along with
 * the octet stream may be useful, if the format specifiers on the host
 * differ from those on the target. */
typedef struct datum {
    size_t octet_size;
    void *data;
} datum;

/* Recursive macro definition for the sake of usability; rather than
 * requiring the caller to invoke MKDATUM on each argument to bprintf,
 * recursively apply it to all arguments. Finite support here; can
 * be extended automatically by setting N_ARGS during build. */
#define MKDATUM(x) \
    (&(datum){ .octet_size = sizeof x / (CHAR_BIT >> 3), .data = &x })
#define MKDATUMS_0(...) 0
#define MKDATUMS_1(x, ...) MKDATUM(x)
/* MKDATUMS_NNN where NNN > 1 are automatically generated during build. */

#define MKDATUMS_N(n, ...) MKDATUMS_ ## n(__VA_ARGS__)
#define MKDATUMS_M(n, ...) MKDATUMS_N(n, __VA_ARGS__)
#define MKDATUMS(...) MKDATUMS_M(VA_NARG(__VA_ARGS__), __VA_ARGS__)

/* This function is provided as a weakly referenced stub by libbprintf; the
 * user should provide a strongly referenced definition. */
extern void bprintf_write(uintptr_t dbg_str, size_t nargs, ...);

#define MKSYM(x, y) x ## y

/* Store format strings in a section of their own which can be stripped post
 * link stage. An address and macro arguments are passed to the bprintf_write
 * function pointer, which the caller should initialise. The address may be
 * used as a key to look up format strings in the stripped section on the
 * host. TODO: a better explanation of the rationale, here. */
#define DBG_PRINT(id, fmt, ...) do { \
        static char const MKSYM(dbg_str, id)[] \
                          __attribute__((section(BPRINTF_SECTION))) = fmt; \
        bprintf_write((uintptr_t)MKSYM(dbg_str,id), \
                      VA_NARG(__VA_ARGS__), \
                      MKDATUMS(__VA_ARGS__)); \
    } while (0)

/* User should call this macro to use bprintf. */
#define bprintf(fmt, ...) DBG_PRINT(__COUNTER__, fmt, __VA_ARGS__)

#endif
